NEXT_PUBLIC_INFURA_RPC_API_KEY="your infura key"
NEXT_PUBLIC_PRIVATE_KEY="your private key"
NEXT_PUBLIC_ETHERSCAN_API_KEY="your etherscan key"
NEXT_PUBLIC_WALLETCONNET_PROJECTID="your walletconnet projectid"